<!DOCTYPE html>
<html>
    <head>
        <title>Demo Class</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <center></center> -->
        <center>
            <h1>Demo Class</h1>
            <h1 class="brown">Demo Class</h1>
            <h2 id="pink">Demo Class</h2>
            <h3>Demo Class</h3>
            <h4>Demo Class</h4>
            <h5>Demo Class</h5>
            <h6>Demo Class</h6>
        </center>
        
        <p>
        Paper Mario is a video game spinoff series of the Mario franchise, developed by Intelligent Systems and published by
        Nintendo for its various video game consoles. The series began when Square took its Final Fantasy franchise to Sony's
        PlayStation console, leaving Nintendo without a role-playing game (RPG) for the Nintendo 64. The series follows Mario on
        various quests to defeat one or more antagonists (including Bowser) in worlds created with papercraft materials. The
        first game in the series, Paper Mario, was released in August 2000. The series has received praise for its writing,
        characters, and graphics, but garnered criticism for its transition from traditional role-playing to action-adventure,
        starting with Super Paper Mario for the Wii. The newest game in the series, The Origami King, was released on July 17,
        2020.
        </p>

        <button>
            Change Background Color
        </button>


    <script src="script.js"></script>    

    </body>
</html>